# FanPageme

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fanpageme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fanpageme/: ChatActivity.kt  Login.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  SignUp.kt  User.kt  UserAdapter.kt
app/src/main/res/drawable/: edit_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_sign_up.xml  recieved.xml  sent.xml  user_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fanpageme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
